<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>1</integer>
	<key>RawQuery</key>
	<string>((_kMDItemFileName = "*.jpg"c) || (_kMDItemFileName = "*.jpeg"c) || (_kMDItemFileName = "*.png"c) || (_kMDItemFileName = "*.webp"c) || (_kMDItemFileName = "*.heic"c))</string>
	<key>RawQueryDict</key>
	<dict>
		<key>FinderFilesOnly</key>
		<true/>
		<key>RawQuery</key>
		<string>((_kMDItemFileName = "*.jpg"c) || (_kMDItemFileName = "*.jpeg"c) || (_kMDItemFileName = "*.png"c) || (_kMDItemFileName = "*.webp"c) || (_kMDItemFileName = "*.heic"c))</string>
		<key>SearchScopes</key>
		<array>
			<array>
				<string>/System/Volumes/Data/Users/tamiohonma/Downloads</string>
			</array>
		</array>
		<key>UserFilesOnly</key>
		<true/>
	</dict>
	<key>SearchCriteria</key>
	<dict>
		<key>CurrentFolderPath</key>
		<array>
			<string>/Users/tamiohonma/Downloads</string>
		</array>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>criteria</key>
				<array>
					<string>com_apple_CompoundSliceAny</string>
					<integer>20000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Any</string>
					<string>of the following are true</string>
				</array>
				<key>rowType</key>
				<integer>1</integer>
				<key>subrows</key>
				<array>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>jpg</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>jpeg</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>png</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>webp</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>heic</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396925286</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>/Users/tamiohonma/Downloads</string>
		</array>
	</dict>
	<key>SuggestedAttributes</key>
	<array/>
	<key>ViewSettings</key>
	<dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<true/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>WindowBounds</key>
			<string>{{386, 127}, {1313, 605}}</string>
		</dict>
	</dict>
</dict>
</plist>
